# ——————————————————————————————————————————————————————————————————————————————
# SMALL ROBUST ENSEMBLE (BBB) - RELATÓRIO DIAGNÓSTICO ABERTO ———————————————————
# ——————————————————————————————————————————————————————————————————————————————

# Carregando a biblioteca necessária
library(tidyverse)

#' Função de Calibração de Sinais e Predição de Ensemble
#' @param df_historico Tibble com o histórico.
#' @param df_novo_paredao Tibble com as parciais do novo paredão.
#' @param var_alvo Nome da coluna do resultado oficial.
#' @param limite_sde Desvio padrão máximo aceitável para calibração.
#' @param alpha Parâmetro de shrinkage (default: 0.7).
#' @param teto_peso Peso máximo para evitar single-point of failure (0.6).
ensemble_calibrado_bbb <- function(
    df_historico, df_novo_paredao, var_alvo = "Resultado_Oficial", 
    limite_sde = 5, alpha = 0.8, teto_peso = 1
) {
  
  y_real <- df_historico[[var_alvo]]
  fontes <- setdiff(names(df_historico), c("Paredao", var_alvo))
  n <- length(y_real)
  
  cat("\n")
  cat("# ————————————————————————————————————————————————————————————————————\n")
  cat("# RELATÓRIO DIAGNÓSTICO DO MODELO ————————————————————————————————————\n")
  cat("# ————————————————————————————————————————————————————————————————————\n")
  
  # ————————————————————————————————————————————————————————————————————————————
  # ESTÁGIO 1: SCANNER DE VIÉS E CALIBRAÇÃO DE SINAIS ——————————————————————————
  # ————————————————————————————————————————————————————————————————————————————
  
  df_hist_calibrado <- df_historico
  df_novo_calibrado <- df_novo_paredao
  fatores_correcao <- list()
  
  # Calcula MAE bruto antes de qualquer alteração
  maes_brutos <- sapply(fontes, function(f) {
    mean(abs(df_historico[[f]] - y_real), na.rm = TRUE)
  })
  
  for (f in fontes) {
    erros <- y_real - df_historico[[f]]
    me <- mean(erros, na.rm = TRUE)
    sde <- sd(erros, na.rm = TRUE)
    
    aplicar_calibracao <- (sde <= limite_sde) && (abs(me) >= 0.5)
    
    if (aplicar_calibracao) {
      fator <- me
      df_hist_calibrado[[f]] <- df_historico[[f]] + fator
      idx_fonte <- df_novo_calibrado$Fonte == f
      df_novo_calibrado$Concorrente_A[idx_fonte] <- 
        df_novo_calibrado$Concorrente_A[idx_fonte] + fator
    } else {
      fator <- 0
    }
    fatores_correcao[[f]] <- fator
  }
  
  # Calcula MAE calibrado
  maes_calibrados <- sapply(fontes, function(f) {
    mean(abs(df_hist_calibrado[[f]] - y_real), na.rm = TRUE)
  })
  
  # Monta o ranking comparativo
  tabela_ranking <- tibble(
    Fonte = fontes,
    MAE_Bruto = maes_brutos,
    Shift_Aplicado = unlist(fatores_correcao),
    MAE_Calibrado = maes_calibrados
  ) %>% arrange(MAE_Calibrado) %>% 
    mutate(across(where(is.numeric), ~round(.x, 3)))
  
  fontes_ranqueadas <- tabela_ranking$Fonte
  
  cat("\n>>> ETAPA 1: RANKING DE FONTES E CALIBRAÇÃO ESTRUTURAL\n")
  print(as.data.frame(tabela_ranking), row.names = FALSE)
  
  # ————————————————————————————————————————————————————————————————————————————
  # ESTÁGIO 2: GRADE DE AVALIAÇÃO DE MODELOS (FORWARD SELECTION) ———————————————
  # ————————————————————————————————————————————————————————————————————————————
  
  resultados_modelos <- tibble()
  
  for (k in 2:length(fontes_ranqueadas)) {
    top_k <- fontes_ranqueadas[1:k]
    
    # Shrinkage
    inv_maes <- (1 / maes_calibrados[top_k])^alpha
    pesos <- inv_maes / sum(inv_maes)
    
    # Clipping (Teto de dominância)
    if (max(pesos) > teto_peso) {
      idx_max <- which.max(pesos)
      pesos[idx_max] <- teto_peso
      idx_outros <- setdiff(1:k, idx_max)
      soma_outros <- sum(pesos[idx_outros])
      if (soma_outros > 0) {
        pesos[idx_outros] <- pesos[idx_outros] * ((1 - teto_peso)/soma_outros)
      }
    }
    
    matriz_hist <- as.matrix(df_hist_calibrado[top_k])
    y_pred <- as.numeric(matriz_hist %*% pesos)
    mae_ensemble <- mean(abs(y_real - y_pred))
    ic_modificado <- n * log(mae_ensemble) + k * log(n)
    
    resultados_modelos <- bind_rows(resultados_modelos, tibble(
      k = k,
      MAE_Modelo = mae_ensemble,
      IC_Mod = ic_modificado,
      Fontes = paste(top_k, collapse = " + "),
      Pesos_Lista = list(pesos)
    ))
  }
  
  cat("\n>>> ETAPA 2: GRADE DE AVALIAÇÃO DE MODELOS (PENALIZAÇÃO IC-MAE)\n")
  grade_impressao <- resultados_modelos %>% select(-Pesos_Lista) %>% 
    mutate(across(where(is.numeric), ~round(.x, 3)))
  print(as.data.frame(grade_impressao), row.names = FALSE)
  
  # ————————————————————————————————————————————————————————————————————————————
  # ESTÁGIO 3: SELEÇÃO COM REGRA DE ESTABILIDADE ESTRUTURAL ————————————————————
  # ————————————————————————————————————————————————————————————————————————————
  
  ic_minimo <- min(resultados_modelos$IC_Mod)
  
  melhor_modelo <- resultados_modelos %>% 
    filter(IC_Mod <= ic_minimo + 2) %>% 
    arrange(k) %>% 
    slice(1)
  
  fontes_otimas <- unlist(strsplit(melhor_modelo$Fontes, " \\+ "))
  pesos_otimos <- melhor_modelo$Pesos_Lista[[1]]
  
  cat("\n>>> ETAPA 3: SELEÇÃO DO MODELO ÓTIMO\n")
  cat(sprintf("Regra de Tolerância: Delta IC <= 2. (Mínimo IC = %.3f)\n", 
              ic_minimo))
  cat(sprintf("Modelo Selecionado: k = %d\n\n", melhor_modelo$k))
  
  cat("Pesos Finais Atribuídos:\n")
  for(i in 1:length(fontes_otimas)) {
    cat(sprintf(" - %s: %.1f%%\n", fontes_otimas[i], pesos_otimos[i] * 100))
  }
  
  # ————————————————————————————————————————————————————————————————————————————
  # ESTÁGIO 4: BACKTESTING RETROATIVO ——————————————————————————————————————————
  # ————————————————————————————————————————————————————————————————————————————
  
  matriz_vencedora <- as.matrix(df_hist_calibrado[fontes_otimas])
  predicoes_historicas <- as.numeric(matriz_vencedora %*% pesos_otimos)
  
  tabela_backtest <- tibble(
    Paredao = df_historico$Paredao,
    Real = y_real,
    Predito = round(predicoes_historicas, 2),
    Residuo = round(y_real - predicoes_historicas, 2)
  )
  
  rmse_global <- sqrt(mean((y_real - predicoes_historicas)^2))
  
  cat("\n>>> ETAPA 4: BACKTESTING IN-SAMPLE DO MODELO SELECIONADO\n")
  print(as.data.frame(tabela_backtest), row.names = FALSE)
  cat(sprintf("RMSE Global do Sistema: %.3f p.p.\n", rmse_global))
  
  # ————————————————————————————————————————————————————————————————————————————
  # ESTÁGIO 5: PROJEÇÃO DO NOVO PAREDÃO ————————————————————————————————————————
  # ————————————————————————————————————————————————————————————————————————————
  
  concorrentes <- setdiff(names(df_novo_calibrado), "Fonte")
  df_filtro_novo <- tibble(Fonte = fontes_otimas, Peso = pesos_otimos) %>%
    left_join(df_novo_calibrado, by = "Fonte")
  
  projecao_bruta <- df_filtro_novo %>%
    summarise(across(all_of(concorrentes), ~ sum(.x * Peso, na.rm = TRUE)))
  
  projecao_final <- projecao_bruta %>%
    mutate(across(everything(), ~ .x / sum(c_across(everything())) * 100)) %>%
    round(2)
  
  cat("\n")
  cat("# ————————————————————————————————————————————————————————————————————\n")
  cat("# PROJEÇÃO OFICIAL (NOVO PAREDÃO) ————————————————————————————————————\n")
  cat("# ————————————————————————————————————————————————————————————————————\n")
  print(as.data.frame(projecao_final), row.names = FALSE)
  cat("\n")
  
  invisible(list(
    Ranking = tabela_ranking, 
    Grade = grade_impressao, 
    Modelo = melhor_modelo, 
    Projecao = projecao_final
  ))
}


# ——————————————————————————————————————————————————————————————————————————————
# USANDO O MODELO  —————————————————————————————————————————————————————————————
# ——————————————————————————————————————————————————————————————————————————————

# 1. Histórico Oficial (Alimentado semanalmente)
# Propositalmente etou ignirando o primeiro paredão porque as fontes não haviam
# se consolidade ainda, e o engajamento era menor, o que geraria maior ruído 
historico <- tibble(
  Paredao = c("P2 - Matheus", "P3 - Brígido", "P4 - Sarah", 
              "P5 - Marcelo", "P6 - Maxiane", "P7 - Breno", 
              "P8 - Babu"),
  
  Resultado_Oficial = c(79.48, 77.88, 69.13, 68.56, 63.21, 54.56, 68.62),
  
  # Fontes do Instagram
  Insta_Aaron_Tura = c(75.00, 69.00, 60.00, 63.00, 58.00, 44.00, 62.00),
  Insta_Parciais_Of_Reality = c(78.00, 76.00, 73.00, 73.00, 65.00, 51.53, 79.00),
  Media_Insta = c(77.81, 73.20, 69.33, 65.25, 65.07, 53.43, 70.33),
  Media_YT = c(92.10, 89.50, 81.20, 81.00, 75.80, 66.90, 57.63),
  X_Choquei = c(78.90, 78.00, 72.20, 74.60, 67.20, 49.80, 77.77),
  Media_TW = c(80.74, 74.55, 66.04, 78.25, 68.20, 48.99, 77.77)
)

# 2. Dados do atual
novo_paredao <- tibble(
  Fonte = c("Media_Insta", "Insta_Parciais_Of_Reality"),
  Babu = c(70.33, 79),
  Milena = c(27.93, 20),
  Chaiany = c(1.73, 1)
)

# 3. # Execução do modelo
resultado <- ensemble_calibrado_bbb(
  df_historico = historico, 
  df_novo_paredao = novo_paredao
)


# ——————————————————————————————————————————————————————————————————————————————
# Criando gráfico com histórico ————————————————————————————————————————————————
# ——————————————————————————————————————————————————————————————————————————————

# Parcial 1
resultado$Projecao %>%
  # pivotando para grafico, mandando colunas para linha
  pivot_longer(cols = everything(), names_to = "Concorrente", 
               values_to = "Projecao") %>%
  # Organizando ordem do factor, Babu, Milena e Chaiany
  mutate(Concorrente = factor(Concorrente, 
                              levels = c("Babu", "Milena", "Chaiany"))) %>%
  ggplot(aes(x = Concorrente, y = Projecao, fill = Concorrente)) +
  geom_bar(stat = "identity", position = "dodge") +
  # adicionando geom_text para mostrar os valores em cima das barras
  geom_text(aes(label = paste0(scales::number(Projecao, decimal.mark = ",", 
                                              accuracy = 0.01), "%")), 
            position = position_dodge(width = 0.9), vjust = -0.5) +
  labs(title = "BBB 26 - 8º Paredão: Estimativa de Percentual de Eliminação",
       subtitle = "Quem você quer eliminar?",
       caption = "Erro máximo histórico observado: 3,42 p.p.
       Atualização: Terça-feira, 18h",
       x = "", 
       y = "") +
  theme_minimal() +
  theme(legend.position = "none",
        plot.caption = element_text(size = 8, face = "italic"),
        legend.text = element_text(size = 10),
        plot.subtitle = element_text(size = 12),
        plot.title = element_text(size = 16, face = "bold"),
        axis.text.y = element_text(size = 10),
        axis.text.x = element_text(size = 14, face = "bold")) +
  # aumentando a escala de y para ir até 100
  scale_y_continuous(limits = c(0, 100)) +
  # usando paleta pastel1
  scale_fill_brewer(palette = "Pastel1")

analise$Modelo_Vencedor$Pesos_Atribuidos

